[Mix]
;命中百分比最小值
HitPercentMin=5
;命中百分比最大值
HitPercentMax=98
;会心一击几率基数，Percent = Rate * 100 / (Rate + BaseRate)
DeadlyStrikeBaseRate=1900
;定时自动释放类型的触发时间间隔
AutoSkillTimeDelay=15
;每次消耗多少逗
PerUsePoint=100
;黄血旧的血量百分比
YellowOldPerHP=50
;黄血新的血量百分比
YellowNewPerHP=50
;红血旧的血量百分比。（30%以上血量时有效，与红血新的血量百分比配合使用）
RedOldPerHP=30
;红血新的血量百分比。（30%以下血量时有效，与红血旧的血量百分比配合使用）
RedNewPerHP=30
;红血自动释放
AutoSkillRedPerHP=30
;会心一击时的伤害百分比，不是“增加”伤害百分比
DeadlyStrikeDamagePercent=180
;实际概率=基础概率 *(1+增加概率值/(增加概率值+250））*（1-减少概率值/(减少概率值+250)
StateBaseRateParam=250
;实际时间=MIN(MaxFrame,基础时间*（1+增加时间值/(增加时间值+250））*（1-减少时间值/(减少时间值+250））)
StateBaseTimeParam=250
;抗性减免最大百分比
MaxSeriesResistPercent=85
;忽抗最大百分比
MaxIgnoreResistPercent=75
;m_fHitParam0 * 攻击方命中 /（攻击方命中 + m_nHitParam1 * 防御等级+ m_nHitParam2）
HitParam0=1
HitParam1=5
HitParam2=10
;m_fMissParam0 * 防御方闪避 /（防御方闪避 + m_fMissParam1 * 攻击等级+ m_fMissParam2）
MissParam0=1
MissParam1=50
MissParam2=1000
;m_fDeadlyStrikeParam0 * 会心一击值 / (会心一击 + m_fDeadlyStrikeParam1 * 攻击方等级 + m_fDeadlyStrikeParam2)
DeadlyStrikeParam0=0.9
DeadlyStrikeParam1=10
DeadlyStrikeParam2=500
;m_fSeriesResistParam0 * 防御方X系防御值 / (防御方X系防御值 + SeriesResistParam1 * 攻击方等级 + SeriesResistParam2)
SeriesResistParam0=1;
SeriesResistParam1=20;
SeriesResistParam2=10;
;出招动作最小桢数
AttackFrameMin=9
;出招动作最大桢数
AttackFrameMax=100
;初始攻速常数
BaseAttackFrame=20
;初始攻速常数参数1
BaseAttackParam1=10
;Npc高于多少子弹不计伤害
HeightMSDmg=1
;浮空的高度
FloatHeight=200
;浮空的上升的速度
FloatUpSpeed=60
;浮空的下降的速度
FloatDownSpeed=60
;满怒气值
FullAnger=1000
;打死Npc怒气
HitDeathNpcAnger=10
;受到Npc攻击怒气
ReceiveNpcDmgAnger=5
;默认跑速
DefRunSpeed=20
;默认散步速度
DefWalkSpeed=12
;透明度
AlphaEffect=500
;五行印属性效果的最大值
SeriesTrimMax=95
;五行印属性公式参数
SeriesTrimParam1=1
SeriesTrimParam2=8
SeriesTrimParam3=200
SeriesTrimParam4=0
SeriesTrimParam5=10
;Npc被击音效的概率
HitSoundRate=20
;非战斗的站立动作
ActStandID1=13
ActStandID2=13
ActStandMinFrame=45
ActStandMaxFrame=105
;吸血抗性参数25% * max (0,（1 - y / 100 - ( x / ( x+StealLifeParam) ) )
StealLifeParam=500
;完全闪避y = x / (x + MissAllDmgParam) 
MissAllDmgParam=500
;标识攻击Npc资源ID
FlagAttackNpcResID=14414

[State]
;虚弱时攻击伤害百分比，不是“减少”伤害百分比
WeakDamagePercent=80
;迟缓状态动作“减慢”百分比
SlowAllPercent=10
;灼伤时，额外受到伤害的最大百分比值（仅受火系伤害加成）
BurnDamagePercent=50

[RelationSet]
enemy=enemy
self=self
teamnoself=team,-self
recover=+assist,self,team,partner,teampartner,-enemy,-dead
partnerrecover=self,partner,-enemy,-dead
ally=white,camp,-enemy,-dead,-freeze
allynoself=white,camp,-enemy,-dead,-freeze,-self
enemyandself=enemy,-dead,-freeze,self
lowpowerenemy=+enemy,lowfightpower
player=self,team,npc,player,-enemy,-dead,-hide
onlyplayer=+player,+partner,-enemy,-dead
kinnoself=kin,-dead,-self,-enemy
;+（一定要包含这层关系）,-（一定不能包含这层关系），空白（有这层关系就可以了）
;assist同PK模式

[RelationMap]
enemy=1
self=2
team=3
teamnoself=4

[MultMagicRelation]
1=enemy
2=self,team,npc,player,-enemy,-dead


[SkillStyleDef]
;普通攻击
1=attack_normal

;基本攻击（土）
2=attack_earth

;基本攻击（水）
3=attack_water

;基本攻击（火）
4=attack_fire

;基本攻击（风）
5=attack_wood

;控制技能
6=control

;被动
7=pass

;攻击辅助
8=buff_attack

;基本攻击（水）测试用
9=attack_water2

;npc基本攻击（地）
10=npc_attack_earth

;npc基本攻击（水）
11=npc_attack_water

;npc基本攻击（火）
12=npc_attack_fire

;npc基本攻击（风）
13=npc_attack_wood

;特殊攻击（武当土）
14=wd_earth

;隐身触发的特殊攻击（天忍火）
15=attack_fire_s

;基本攻击（金）
16=attack_gold

;特殊攻击（金）
17=attack_gold_special

;特殊攻击（木）
18=attack_wood_special

;特殊攻击（水）
19=attack_water_special

;特殊攻击（火）
20=attack_fire_special

;特殊攻击（土）
21=attack_earth_special

;特殊buff
22=specialbuff

;可偷取buff
23=stealbuff

;毒伤
24=poison

;门派普攻
25=faction_normal

[SkillStyle]
;忽略技能1-桃花岛
ArrySkillStyle01=buff_attack,specialbuff

;偷取技能-丐帮
ArrySkillStyle02=stealbuff

;能被引爆与传染的毒伤
ArrySkillStyle03=poison