[Represent]
;头顶的血条和文字
Head=0.15
;碰撞后的特效和身高的比率
CollEffectPerHeight=0.6
;主角影子文件
ShadowImge=Player/Other/yingzi.prefab
;其它影子文件
OtherShadowImge=Player/Other/yingzi_npc.prefab
;转一个方向的速度, 角度/每帧，（此帧为渲染帧，45帧1秒）
RoateSpeed=38
FightRoateSpeed=38
;碰撞特效的额外Z值
ColloEffectZ=0.5
;浮空的旋转的速度
FloatRotateSpeed=15
;场景变暗颜色值
SceneColorID=1
;玩家遮挡颜色
PlayerMaskColorID=2
;场景变灰的资源路径
SceneGray=Player/Other/SceneGray.prefab
MissileRoateSpeed=20
;飘血的时间参数
FlyCharIntervalTime=0.11
FlyCharDelayTime=0.1
MinModeHight=1.0

[CampColor]
;玩家阵营
Camp0=5
;NPC
Camp1=6
;中立
Camp2=102
;宋
Camp3=101
;金
Camp4=100

[Series]
;金 表现的图片
1=Gold
;木
2=Wood
;水
3=Water
;火
4=Fire
;土
5=Earth


